{
    "name": "cabot/traduction",
    "type": "phpbb-extension",
    "description": "Permet de modifier la traduction sans modifier les fichiers",
    "version": "1.0.0",
    "time": "2023-06-10",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "cabot",
            "homepage": "https://forum.cabotweb.fr",
            "role": "SushiMaker"
        }
    ],
    "require": {
        "php": ">=5.3.3",
    },
    "extra": {
        "display-name": "Modification de la traduction",
        "soft-require": {
            "phpbb/phpbb": "3.2.0"
        }
    }
}
